@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}

/* default style */

*{
    margin: 0;

}
.container{
   width: 90%;
   margin: 5rem auto;
   /* border: 2px solid red; */
}
h3{
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    line-height: normal;
}

p,li{
    font-size: 20px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}

/* navber related style start here */

.span{
    color: #FF5400;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img{
    width: 50px;
    height: 56px;
    margin-right: 0.5rem;
}


.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-options p{
    cursor: pointer;
}

/* banner */

.explore-your-travel{
    background-image: linear-gradient(180deg, rgba(19,19,24,0.8) 0%,
     rgba(19,19,24,0) 100%),  url('Images/Group\ 13\ \(1\)\ \(1\).png');
    border: 2px solid red;
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    
}

.explore-container h3{
    color: #fff;
    font-size: 4rem;
    font-weight: 800;
}

.explore-container p{
    color: #FFFFFF;
    font-size: 18px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
    line-height: 26px;
}

.travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255,255,255,0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}

input,select{
    width: 170px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: #FF5400;
    border-radius: 8px;
    color: #fff;
    border: 1px solid #FF5400;
    font-weight: 800;

}

/* popular section related style here */

.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;


}

.text-content p, .text-content li{
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;

}

.text-content p, .text-content li, .text-content h3{
    text-align: left;
}


/* your destination related styles here */

.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);

}

.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 0;
    gap: 1rem;
}
.row-2{
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.7fr;
}
.row-3{
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
}
.county-card{
    position: relative;

}
.country{
     position: absolute;
     top: 50%;
     left: 50%;
     color: #fff;
     font-size: 28px;
     font-weight: 800;
     transform: translate(-50%,-50%);

}

